# OnlinePaintingSell

./: OnlineSellPaintings.csproj  OnlineSellPaintings.sln  Program.cs  Startup.cs  gulpfile.js
ClientApp/app/: app.component.ts  app.module.ts
ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/shared/: dataService.ts  order.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchSeeder.cs
Data/Entities/: Order.cs  OrderItem.cs  StoreUser.cs
Data/Migrations/: 20201118063555_IntialDb.Designer.cs  20201118063555_IntialDb.cs  20201123163147_Identity.Designer.cs  20201123163147_Identity.cs  20201215013943_Intial.Designer.cs  20201215013943_Intial.cs  DutchContextModelSnapshot.cs
Model/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Pages/: Error.cshtml
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  PaintingSell20201208061045 - Web Deploy.pubxml
Properties/ServiceDependencies/PaintingSell20201208061045 - Web Deploy/: profile.arm.json
Services/: NullMailService.cs
dutch-app/: README.md  package-lock.json  package.json
dutch-app/src/: index.html
dutch-app/src/app/: app.component.ts
views/: _ViewImports.cshtml
views/Account/: Login.cshtml
views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/clientapp/: main-es2015.js  main-es2015.js.map  polyfills-es5.js  styles-es2015.js  styles-es5.js
wwwroot/css/: site1.css
wwwroot/js/: index.js
